# Budget-Buddy-App

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budget/buddy/moneytracking/: LoginActivity.java  MainActivity.java  MyReceiver.java  PredictionActivity.java  RegisterActivity.java
app/src/main/java/com/budget/buddy/moneytracking/Activities/: AppCompatPreferenceActivity.java  ArchiveActivity.java  CategoriesActivity.java  ChartTypeActivity.java  DetailActivity.java  EditActivity.java  NewItemActivity.java  PlannedActivity.java  ReportActivity.java  SettingsActivity.java  ShowChartActivity.java
app/src/main/java/com/budget/buddy/moneytracking/Adapters/: CategoriesAdapter.java  MoneyItemAdapter.java  PlaceAdapter.java  PlannedItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/budget/buddy/moneytracking/Broadcast/: MoneyReminder.java  ReminderService.java
app/src/main/java/com/budget/buddy/moneytracking/Database/: DBHelper.java
app/src/main/java/com/budget/buddy/moneytracking/Entities/: Category.java  Location.java  MoneyItem.java  PlannedItem.java
app/src/main/java/com/budget/buddy/moneytracking/Fragments/: TabFragment.java
app/src/main/java/com/budget/buddy/moneytracking/Utils/: GenericFileProvider.java
app/src/main/res/layout/: activity_login.xml  activity_new_item.xml  activity_prediction.xml  activity_register.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
